{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.1.3;Database=Abogados;User=sa;Password=0981353717;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "NLog": {
        "autoReload": true,
        "throwConfigExceptions": true,
        "targets": {
            "database": {
                "type": "Database",
                "connectionString": "${configsetting:name=ConnectionStrings.DefaultConnection}",
                "commandText": "INSERT INTO Logs (DateTime, Level, Message, Logger, Thread, Exception, StackTrace) VALUES (GETDATE(), @Level, @Message, @Logger, @Thread, @Exception, @StackTrace)",
                "parameters": [
                    {
                        "name": "@DateTime",
                        "layout": "${longdate}"
                    },
                    {
                        "name": "@Level",
                        "layout": "${level}"
                    },
                    {
                        "name": "@Message",
                        "layout": "${message}"
                    },
                    {
                        "name": "@Logger",
                        "layout": "${logger}"
                    },
                    {
                        "name": "@Thread",
                        "layout": "${threadid}"
                    },
                    {
                        "name": "@Exception",
                        "layout": "${exception:format=toString}"
                    },
                    {
                        "name": "@StackTrace",
                        "layout": "${exception:format=stacktrace}"
                    }
                ]
            }
        },
        "rules": [
            {
                "logger": "Microsoft.Hosting.Lifetime",
                "minLevel": "Off" // No registrar nada para esta categoría

            },
            {
                "logger": "Microsoft.AspNetCore.Hosting.Diagnostics",
                "minLevel": "Off" // No registrar nada para esta categoría

            },
            {
                "logger": "Microsoft.AspNetCore.Routing.EndpointMiddleware",
                "minLevel": "Off" // No registrar nada para esta categoría

            },
            {
                "logger": "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker",
                "minLevel": "Off" // No registrar nada para esta categoría

            },
            {
                "logger": "*",
                "minLevel": "Warn",
                "writeTo": "database"
            }
        ]
    },
    "CustomSettings": {
        "MyCustomSetting": "SomeValue"
    }
}
